{
  "name": "line-imagemap-resizer",
  "version": "1.0.0",
  "description": "LINE image map resizer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmr-br/line-imagemap-resizer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tmr-br/line-imagemap-resizer/issues"
  },
  "homepage": "https://github.com/tmr-br/line-imagemap-resizer#readme",
  "devDependencies": {
    "@types/sharp": "^0.32.0",
    "@types/yargs": "^17.0.32",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.7.0",
    "sharp": "^0.33.2",
    "yargs": "^17.7.2"
  }
}
